<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title> <ion-icon ios="ios-close" md="md-close"></ion-icon> Add Reminder     <ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></ion-title>  

  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <button ion-item *ngFor="let item of items">
      <ion-icon [name]="item.icon" item-left></ion-icon>
      {{item.title}}
      <div class="item-note" item-right>
        {{item.note}}
      </div>
    </button>
  <ion-list>
  <ion-item>
    <ion-label floating>Title</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>Remind me if I haven't logged</ion-label>
    <ion-input type="number"></ion-input>
  </ion-item>

    
  <ion-list>
  <ion-item>
    <ion-label>Frequency</ion-label>
    <ion-select [(ngModel)]="frequency">
      <ion-option value="week">Weekly</ion-option>
      <ion-option value="month">Month</ion-option>
      <ion-option value="year">Year</ion-option>
    </ion-select>
  </ion-item>
</ion-list>

  <ion-list>
  <ion-item>
    <ion-label>Day of the week</ion-label>
    <ion-select [(ngModel)]="Day">
      <ion-option value="sun">Sunday</ion-option>
      <ion-option value="mon">Monday</ion-option>
      <ion-option value="tue">Tuesday</ion-option>
      <ion-option value="wed">Wednesday</ion-option>
      <ion-option value="thu">Thursday</ion-option>
      <ion-option value="fri">Friday</ion-option>
       <ion-option value="sat">Saturday</ion-option>
    </ion-select>
  </ion-item>
</ion-list>


  <ion-item>
  <ion-label>Time</ion-label>
  <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event.timeStarts"></ion-datetime>
</ion-item>

</ion-list>


  </ion-list>
  
  <div *ngIf="selectedItem" padding>
    You navigated here from <b>{{selectedItem.title}}</b>
  </div>
</ion-content>
