<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="item item-avatar" align="center" style="background: #00c5e1; color: white; padding: 30px 0px; ">
    <img src="https://i1.sndcdn.com/avatars-000025260433-spkkeb-t500x500.jpg" height="150" width="150" border="5" style="border-radius: 50%;">
    <ion-item *ngFor="let item of items | async" style="text-align: center; background: #00c5e1; color: white;"> 
      <h1>{{item.Email}}</h1>
      <p style="color: white;">Gender: {{item.gender}}</p>
    </ion-item>
  </div>

  <ion-item *ngFor="let item of items | async">
    <h2 style="text-align: center;">
      Goal:  <font color="red">{{item.goal}} Kcal</font><br>
      <br>
      Current<br>
      <font color="#ffb400">{{item.currentKcal}} Kcal</font>
    </h2>
  </ion-item>
  <ion-item>
    <ion-label color="primary" floating>Activity time(Hour): {{activitytype}} ({{KcalActivity}} per hour)</ion-label>
    <ion-input type="number" [(ngModel)]='hour'></ion-input>
  </ion-item>
  <button ion-button round (click)="activity()">Submit Activity</button>
</ion-content>

<!--https://codepen.io/CreativeJuiz/pen/DKsjm-->