<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Nutrition</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of menutop">
     <font size="2">
       {{item.title}}
       <p>{{item.calpercent}} ({{item.cal}}cal)</p>
      </font>
    </ion-item>
  </ion-list>
  <ion-list>
    <ion-item *ngFor="let item of menus">
     <font size="2"> {{item.title}}</font><p style="float:right;"> {{item.cal}}</p>
    </ion-item>
  </ion-list>
 <! Upgrade now to learn which of your food ranked as a food with highest calories>
</ion-content>
