<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Fill Information</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Fill Information</h3>

 <ion-item>
      <ion-label>BirthDate</ion-label>
      <ion-datetime displayFormat="DD MMM YYYY"></ion-datetime>
 </ion-item>


 <ion-item>
      <ion-label>height</ion-label>
      <ion-input type="number"></ion-input>
 </ion-item>

 <ion-item>
      <ion-label>weight</ion-label>
      <ion-input type="number"></ion-input>
 </ion-item>

<button ion-button icon-left *ngFor="let p of pageback" (click)="openPage(p)">
    <ion-icon name='arrow-back' ></ion-icon> Back
</button>
<button ion-button icon-right *ngFor="let p of pageforward" (click)="openPage(p)">
    Next  <ion-icon name='arrow-forward'></ion-icon>
</button>


</ion-content>


