<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title> Add Meal </ion-title>  

  </ion-navbar>
</ion-header>

<ion-content>

  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
<ion-list>
  <ion-item *ngFor="let item of items">
    <ion-thumbnail item-left> 
    </ion-thumbnail>
    <h4>{{ item.name }}</h4>
    <p>{{ item.detail }}</p>
    <button ion-button clear>Add</button>  
  </ion-item>
</ion-list>
</ion-content>
