<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>addMeal</ion-title>
    <ion-buttons end>
     <button ion-button icon-only (click)="cancel()"> cancel </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

  <button *ngFor="let meal of MealList | async" ion-button (click)=addMeal(meal.name,meal.Cal)>{{meal.name}}</button>

  <ion-item>
    Amount: 
    <ion-input type="number" [(ngModel)]='amount'></ion-input>
  </ion-item>
  <button ion-button round (click)="addMeal()">Add</button>
</ion-content>


