<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Meal</ion-title>
    <ion-buttons end>
     <button ion-button icon-only (click)="addMeal()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let Meal of Mealuser | async">
      <p>{{Meal.name}}</p>
      <p>Amount: {{Meal.amount}}</p>
      <p>{{Meal.Cal}}</p>
    </ion-item>
  </ion-list>

</ion-content>
