<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Meal</ion-title>
    <ion-buttons end>
     <button ion-button icon-only (click)="openPage()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
  <ion-item>
    <ion-thumbnail item-left>
      <img src="../assets/image/DiamondGrain.jpg">
    </ion-thumbnail>
    <h2 value='name' [(ngModel)]='name'>{{ Name }}</h2>
    <p value='description' [(ngModel)]='description'>{{ Description }}</p>
    <p value='kcal' [(ngModel)]='kcal'>{{ Kcal }}</p>
    <button ion-button (click)="openEditPageWithData()" >View</button>
  </ion-item>
</ion-list>
 <! Upgrade now to learn which of your food ranked as a food with highest calories>
</ion-content>
