<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Activity</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <h3>Activity</h3>
  
<ion-list radio-group [(ngModel)]="relationship">
  <ion-item>
    <ion-label>Less</ion-label>
    <ion-radio value="Less" checked></ion-radio>
  </ion-item>
  <ion-item>
    <ion-label>Normal</ion-label>
    <ion-radio value="Normal"></ion-radio>
  </ion-item>
  <ion-item>
    <ion-label>Often</ion-label>
    <ion-radio value="Often" [disabled]="isDisabled"></ion-radio>
  </ion-item>
</ion-list>
<div class="row">
  <div class="col">
   <button ion-button icon-left *ngFor="let p of pageback" (click)="openPage(p)">
      <ion-icon name='arrow-back' ></ion-icon> Back
   </button>
  </div>
  <div class = "col"> 
   <button ion-button icon-right *ngFor="let p of pageforward" (click)="openPage(p)">
      Next  <ion-icon name='arrow-forward'></ion-icon>
   </button>
  </div> 
</div>

</ion-content>

<ion-footer>
  

</ion-footer>