<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="item item-avatar" align="center" style="background: #00c5e1; color: white; padding: 30px 0px;">
    <img src="https://i1.sndcdn.com/avatars-000025260433-spkkeb-t500x500.jpg" height="150" width="150" border="5" style="border-radius: 50%;">
    <h2>Marty McFly</h2>
    <p>Gender: Male</p>
  </div>

  <h2 style="text-align: center;">
    Goal:  <font color="red">1000 Kcal</font><br>
    <br>
    Current<br>
    <font color="#ffb400">600 Kcal</font>
  </h2>

  <div id="progressbar">
    <div style="width: 60%;">60%</div>
  </div>
 <br> <h2 style="text-align: center;">Menu Shortcut</h2>
  <button ion-button full *ngFor="let p of pages" (click)="openPage(p)">
    {{p.title}}
    </button>
</ion-content>

<!--https://codepen.io/CreativeJuiz/pen/DKsjm-->