<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title> <ion-icon ios="ios-close" md="md-close" (click)="cancelAll()" ></ion-icon> Add Reminder     <ion-icon ios="ios-checkmark" md="md-checkmark" (click)="addNotifications()"></ion-icon></ion-title>  

  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <button ion-item *ngFor="let item of items">
      <ion-icon [name]="item.icon" item-left></ion-icon>
      {{item.title}}
      <div class="item-note" item-right>
        {{item.note}}
      </div>
    </button>
  <ion-list>
   
  <!--<ion-list>
  <ion-item>
    <ion-label>Frequency</ion-label>
    <ion-select [(ngModel)]="data.frequency">
      <ion-option value="daily">Daily</ion-option>
      <ion-option value="weekly">Weekly</ion-option>
      <ion-option value="monthly">Monthly</ion-option>
    </ion-select>
  </ion-item>
</ion-list>-->

  <!--<ion-list>
  <ion-item>
    <ion-label>Day of the week</ion-label>
    <ion-select [(ngModel)]="day.checked">
      <ion-option value="Sun">Sunday</ion-option>
      <ion-option value="Mon">Monday</ion-option>
      <ion-option value="Tue">Tuesday</ion-option>
      <ion-option value="Wed">Wednesday</ion-option>
      <ion-option value="Thu">Thursday</ion-option>
      <ion-option value="Fri">Friday</ion-option>
       <ion-option value="Sat">Saturday</ion-option>
    </ion-select>
  </ion-item>
</ion-list>



  <ion-item>
  <ion-label>Time</ion-label>
  <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="data.timeStarts" ng-value="data.timeStarts"></ion-datetime>
</ion-item>

</ion-list>-->

  </ion-list>
    <ion-list no-lines>
 
        <ion-item>
          <ion-label>Notify me at: </ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="notifyTime" (ionChange)="timeChange($event)"></ion-datetime>
        </ion-item>
 
        <ion-item>
            <ion-label>on the following days:</ion-label>
        </ion-item>
 
        <ion-item *ngFor="let day of days">
            <ion-label>{{day.title}}</ion-label>
            <ion-checkbox [(ngModel)]="day.checked" color="primary"></ion-checkbox>
        </ion-item>
 
    </ion-list>
  </ion-list>

  <ion-footer>
 
 
</ion-footer>

  <div *ngIf="selectedItem" padding>
    You navigated here from <b>{{selectedItem.title}}</b>
  </div>
</ion-content>
