<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Reminder <ion-icon name="add"  (click)="openPage()" ></ion-icon> </ion-title>
 
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <button ion-item *ngFor="let item of items" (click)="openPage()">
      <ion-icon [name]="item.icon" item-left></ion-icon>
      {{item.title}}
      <div class="item-note" item-right>
        {{item.note}}
      </div>
    </button>
  </ion-list>
  
  
    <ion-item>
      <ion-label> {{ freq }} </ion-label>
      <ion-toggle color="secondary" checked="true"></ion-toggle>
    </ion-item>


  <div *ngIf="selectedItem" padding>
    You navigated here from <b>{{selectedItem.title}}</b>
  </div>
</ion-content>
